# TIMENSIT

./: NCC.sln
NCC_API/: Controllers.rar  Program.cs  Startup.cs  Timensit_API.csproj
NCC_API/Classes/: ApproveProcess.cs  AutoSendMail.cs  ConvertCalendar.cs  DateHelper.cs  Doctien.cs  Employee.cs  ExportExcelHelper.cs  JsonResultCommon.cs  LiteHelper.cs  LogHelper.cs  Process.cs  SMSHelper.cs  SendMail.cs  SignHelper.cs  ThongBaoHelper.cs  UploadHelper.cs  UserManager.cs
NCC_API/Controllers/: ErrorController.cs  JeeFlowController.cs  ThongKeController.cs
NCC_API/Controllers/CauHinh/: CH_CauHinhEmailController.cs  CH_CauHinhSMSController.cs  ConfigController.cs
NCC_API/Controllers/Common/: CommentController.cs  FCMController.cs  LiteController.cs  TongHopController.cs
NCC_API/Controllers/DanhMuc/: CapQuanLyController.cs  ChucDanhController.cs  ChucVuController.cs  CoCauToChucController.cs  ContractController.cs  DM_DonViController.cs  DM_WardsController.cs  DanTocController.cs  DistrictController.cs  DoiTuongNCCController.cs  FilterController.cs  InvestorController.cs  LoaiGiayToController.cs  LoaiHoSoController.cs  LoaiQuyetDinhController.cs  LoaiSoLieuController.cs  NAVController.cs  NguonKinhPhiController.cs  ProvincesController.cs  ReceiptsController.cs  SoDoToChucController.cs  TonGiaoController.cs  _ChucVuController.cs
NCC_API/Controllers/QuanLy/: EmailHistoryController.cs  HDSDController.cs  QuanLyLogController.cs  SMSHistoryController.cs
NCC_API/Controllers/QuanLyNguoiDung/: NguoiDungDPSController.cs  NhomNguoiDungDPSController.cs  VaiTroNguoiDungController.cs
NCC_API/Controllers/SignalR_Hub/: ThongBaoHub.cs
NCC_API/Controllers/ThongBao/: ThongBaoController.cs
NCC_API/Controllers/Users/: LoginController.cs  UserController.cs
NCC_API/MailTemplate/: Donkhongconguoiduyet.htm  DotTangQua_Complete.htm  DotTangQua_Notify.htm  NCC_Complete.htm  NCC_Notify.htm  SoLieu_Complete.htm  SoLieu_Notify.htm
NCC_API/Models/CauHinh/: CauHinhModels.cs  ConfigModel.cs
NCC_API/Models/Common/: CommonModel.cs  Constant.cs  FileImport.cs  LoginModel.cs  NCCConfig.cs  QueryParams.cs  TongHopModel.cs
NCC_API/Models/DanhMuc/: CheDoUuDaiModel.cs  ChucDanhModel.cs  ChucVuModel.cs  CoCauToChucModel.cs  ContactModel.cs  DMCapQuanLyModel.cs  DM_DonViModel.cs  DanhMucKhacModel.cs  DienChinhHinhModel.cs  DistrictModel.cs  DoiTuongNCCModel.cs  DungCuChinhHinhModel.cs  FilterSoLieuModel.cs  InvestorModel.cs  KhomApModel.cs  LoaiDieuDuongModel.cs  LoaiGiayToModel.cs  LoaiSoLieuModel.cs  NAVModel.cs  NCCModel.cs  NguonKinhPhiModel.cs  NhomLeTetModel.cs  PhiSoLieuModel.cs  ProvincesModel.cs  QHGiaDinhModel.cs  ReceiptModel.cs  SoLieuModel.cs  TblChucDanhModel.cs  WardModel.cs  _ChucVuModel.cs  _DanhMucKhacModel.cs
NCC_API/Models/DinhChinh/: DinhChinhModel.cs
NCC_API/Models/ExcelTemplate/: ExcelDTO.cs  HttpResponseMessageResult.cs
NCC_API/Models/HoSo/: GiayToModel.cs
NCC_API/Models/Process/: NGUOICOCONGContext.cs  QuytrinhCapquanlyduyet.cs  QuytrinhDieukien.cs  QuytrinhDieukienCapquanly.cs  QuytrinhLichsu.cs  QuytrinhLoaiphieuduyet.cs  QuytrinhLoaiphieuduyetMaildatareplace.cs  QuytrinhQuatrinhduyet.cs  QuytrinhQuatrinhduyetSs.cs  QuytrinhQuytrinhduyet.cs
NCC_API/Models/QuaLeTet/: DeXuatModel.cs  DotTangQuaModel.cs  MucQuaModel.cs  PhatQuaModel.cs
NCC_API/Models/QuanLy/: BieuMauModel.cs  HuongDanModel.cs  QuyTrinhDuyetModel.cs  _QuyTrinhDuyetModel.cs
NCC_API/Models/QuanLyMauSoLieu/: MauSoLieuDetailModel.cs  MauSoLieuModel.cs  NhapSoLieuModel.cs
NCC_API/Models/QuanLyNguoiDung/: NguoiDungModels.cs  QuyenModel.cs
NCC_API/Models/QuanTri/: DPAction.cs  DPStep.cs  MobileCA.cs  PdfSignerSynchronous.cs  UtilSigner.cs
NCC_API/Properties/: launchSettings.json
NCC_API/Properties/PublishProfiles/: FolderProfile.pubxml
NCC_API/SQL/: Const_LoaiHoSo_DoiTuong.sql  Const_loaitrocap.sql  Tbl_DiChuyenNCc.sql  const_Loaihoso.sql  tbl_dinhchinh.sql  tbl_ncc.sql  tbl_trocap.sql
NCC_API/SQL/cai-tien-chua-chay/: cai-tien-qua.sql  cai-tien-qua1.sql
NCC_API/SQL/run_210311/: Const_LoaiHoSo.sql  Const_LoaiQuyetDinh.sql  Dps_Menu.sql  Sys_ConfigGroup.sql  Tbl_NCC_HuongDan.sql  Vw_BieuMau.sql  dm_doituongncc.sql  quytrinh_begin.sql  quytrinh_dieukien_capquanly.sql  quytrinh_lichsu.sql  quytrinh_quatrinhduyet_next.sql  tbl_bieumau.sql  tbl_ncc.sql  tbl_nhapsolieu.sql  tbl_trocap.sql  we_filter_key.sql
NCC_API/SQL/run_210317/: Const_Loaitrocap.sql  dm_Doituongncc.sql  quytrinh_loaiphieuduyet.sql  tbl_ncc.sql
NCC_API/SQL/run_210327/: Const_LoaiHoSo_GiayTo.sql  DM_QHGiaDinh.sql  tbl_mausolieu.sql
NCC_API/SQL/run_210404/: tbl_dichuyenncc.sql  tbl_mausolieu.sql
NCC_API/SQL/run_210408/: Tbl_BieuMau_ThanhPhan.sql  Tbl_ThanNhan.sql  dm_qhgiadinh.sql  tbl_bieumau.sql  tbl_dichuyenncc.sql  tbl_thannhan1.sql  tbl_trocap.sql
NCC_API/SQL/run_210411/: DM_DoiTuongNCC.sql  tbl_bieumau_thanhphan.sql
NCC_API/SQL/run_210907/: Tbl_TroCap.sql
NCC_API/SQL/run_210913/: Tbl_NCC.sql  Tbl_NCC1.sql
NCC_API/SQL/run_211005/: Const_LoaiHoSo.sql  Tbl_DiChuyenNCC.sql  Tbl_NCC.sql  Tbl_ThanNhan.sql
NCC_API/SQL/run_211007/: Tbl_HuongDan.sql
NCC_API/dulieu/HDSD/: 3. HDSD_NCC_CauHinh.docx  6. HDSD_NCC_SoLieuHangNam.docx
NCC_API/dulieu/Logs/theochucnang/: Căn cứ, biểu mẫu.txt  Danh mục.txt  Người dùng.txt  Nhóm người dùng.txt
NCC_API/dulieu/Logs/theongay/: 20220220.txt  20220223.txt
NCC_API/dulieu/Logs/theonguoidung/: 5.txt
NCC_API/dulieu/Template/: IMPORT_DONVI.xlsx  Mau-DS-Tho-Cung.doc  User_ForgetPass.html  bao-cao-tinh-hinh-tang-qua.htm  ds-de-nghi-duyet.htm  import_loaitrocap.xlsx  import_ncc.xlsx  import_nhanqua.xlsx  import_tangqua.xlsx  page-number.htm  phan-bo-so-luong-qua-tet.htm  phieu-bao-di-chuyen.htm  qua-tet-2.htm  qua-tet-3.htm  qua-tet.htm  quyet-dinh-277-dp.htm  quyet-dinh-277-tw.htm  quyet-dinh-tet.htm  thong-bao.html  thong-ke-tang-giam.htm  tong-hop-sl-ncc.htm
NCC_API/dulieu/Template/bieu-mau-thanh-phan/: 2.docx  2_Fail.docx  3 - Copy.docx  3.docx  (+9 more)
NCC_API/dulieu/giay-to/: wallpaperflare (1).com_wallpaper (8)  wallpaperflare.com_wallpaper  wallpaperflare.com_wallpaper (1)
(+1432 files in other folders)
